
This ThirdPartyNotices.txt file contains certain notices of software components included with
the software that Qualcomm Technologies, Inc. ("QTI") is required to provide you.
Except where prohibited by the open source license, the content of this file is provided
solely to satisfy QTI's attribution and notice requirement; your use of these software
components together with the QTI software ("Software") is subject to the terms of your
license from QTI.  Compliance with all copyright laws and software license agreements included
in the notice section of this file are the responsibility of the user.  Except as may be granted
by separate express written agreement, this file provides no license to any patents, trademarks,
copyrights, or other intellectual property of Qualcomm Incorporated or any of its subsidiaries.

Copyright (c) 2019 Qualcomm Technologies, Inc.  All rights reserved.

Qualcomm is a trademark of Qualcomm Incorporated, registered in the United States and other
countries.  All Qualcomm Incorporated trademarks are used with permission.  Other products and
brand names may be trademarks or registered trademarks of their respective owners.

================================================================================================



----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Third Party Components.
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Below are license terms and disclaimers for third-party software used in this release

----------------------------------------------------------------------------------------
Kivy
------------------------------------

Copyright (c) 2010-2017 Kivy Team and other contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

----------------------------------------------------------------------------------------
Kivy Graph (garden.graph)
------------------------------------

Copyright (c) 2010-2014 Kivy Team and other contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

----------------------------------------------------------------------------------------
numpy
------------------------------------

Copyright (c) 2005, NumPy Developers

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the NumPy Developers nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------------------------------
pySerial
------------------------------------

Copyright (C) 2001-2013 Chris Liechti <cliechti(at)gmx.net>; All Rights Reserved.

This is the Python license. In short, you can use this product in commercial and non-commercial applications, modify it, redistribute it. A notification to the author when you use and/or modify it is welcome.

TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING THIS SOFTWARE

LICENSE AGREEMENT

This LICENSE AGREEMENT is between the copyright holder of this product, and the Individual or Organization (“Licensee”) accessing and otherwise using this product in source or binary form and its associated documentation.
Subject to the terms and conditions of this License Agreement, the copyright holder hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use this product alone or in any derivative version, provided, however, that copyright holders License Agreement and copyright holders notice of copyright are retained in this product alone or in any derivative version prepared by Licensee.
In the event Licensee prepares a derivative work that is based on or incorporates this product or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to this product.
The copyright holder is making this product available to Licensee on an “AS IS” basis. THE COPYRIGHT HOLDER MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, THE COPYRIGHT HOLDER MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THIS PRODUCT WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
THE COPYRIGHT HOLDER SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THIS PRODUCT FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING THIS PRODUCT, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
This License Agreement will automatically terminate upon a material breach of its terms and conditions.
Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between the copyright holder and Licensee. This License Agreement does not grant permission to use trademarks or trade names from the copyright holder in a trademark sense to endorse or promote products or services of Licensee, or any third party.
By copying, installing or otherwise using this product, Licensee agrees to be bound by the terms and conditions of this License Agreement.

----------------------------------------------------------------------------------------
matplotlib
------------------------------------

1. This LICENSE AGREEMENT is between the Matplotlib Development Team (“MDT”), and the Individual or Organization (“Licensee”) accessing and otherwise using matplotlib software in source or binary form and its associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use matplotlib 2.1.0 alone or in any derivative version, provided, however, that MDT’s License Agreement and MDT’s notice of copyright, i.e., “Copyright (c) 2012-2013 Matplotlib Development Team; All Rights Reserved” are retained in matplotlib 2.1.0 alone or in any derivative version prepared by Licensee.

3. In the event Licensee prepares a derivative work that is based on or incorporates matplotlib 2.1.0 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to matplotlib 2.1.0.

4. MDT is making matplotlib 2.1.0 available to Licensee on an “AS IS” basis. MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB 2.1.0 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB 2.1.0 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING MATPLOTLIB 2.1.0, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between MDT and Licensee. This License Agreement does not grant permission to use MDT trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib 2.1.0, Licensee agrees to be bound by the terms and conditions of this License Agreement.


----------------------------------------------------------------------------------------
Python Software Foundation License Information.
------------------------------------

History and License
*******************


History of the software
=======================

Python was created in the early 1990s by Guido van Rossum at Stichting
Mathematisch Centrum (CWI, see http://www.cwi.nl/) in the Netherlands
as a successor of a language called ABC.  Guido remains Python's
principal author, although it includes many contributions from others.

In 1995, Guido continued his work on Python at the Corporation for
National Research Initiatives (CNRI, see
http://www.cnri.reston.va.us/) in Reston, Virginia where he released
several versions of the software.

In May 2000, Guido and the Python core development team moved to
BeOpen.com to form the BeOpen PythonLabs team.  In October of the same
year, the PythonLabs team moved to Digital Creations (now Zope
Corporation; see http://www.zope.com/).  In 2001, the Python Software
Foundation (PSF, see http://www.python.org/psf/) was formed, a non-
profit organization created specifically to own Python-related
Intellectual Property.  Zope Corporation is a sponsoring member of the
PSF.

All Python releases are Open Source (see http://www.opensource.org/
for the Open Source Definition). Historically, most, but not all,
Python releases have also been GPL-compatible; the table below
summarizes the various releases.

+------------------+----------------+-------------+--------------+-------------------+
| Release          | Derived from   | Year        | Owner        | GPL compatible?   |
+==================+================+=============+==============+===================+
| 0.9.0 thru 1.2   | n/a            | 1991-1995   | CWI          | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 1.3 thru 1.5.2   | 1.2            | 1995-1999   | CNRI         | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 1.6              | 1.5.2          | 2000        | CNRI         | no                |
+------------------+----------------+-------------+--------------+-------------------+
| 2.0              | 1.6            | 2000        | BeOpen.com   | no                |
+------------------+----------------+-------------+--------------+-------------------+
| 1.6.1            | 1.6            | 2001        | CNRI         | no                |
+------------------+----------------+-------------+--------------+-------------------+
| 2.1              | 2.0+1.6.1      | 2001        | PSF          | no                |
+------------------+----------------+-------------+--------------+-------------------+
| 2.0.1            | 2.0+1.6.1      | 2001        | PSF          | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 2.1.1            | 2.1+2.0.1      | 2001        | PSF          | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 2.1.2            | 2.1.1          | 2002        | PSF          | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 2.1.3            | 2.1.2          | 2002        | PSF          | yes               |
+------------------+----------------+-------------+--------------+-------------------+
| 2.2 and above    | 2.1.1          | 2001-now    | PSF          | yes               |
+------------------+----------------+-------------+--------------+-------------------+

Note: GPL-compatible doesn't mean that we're distributing Python under the
  GPL.  All Python licenses, unlike the GPL, let you distribute a
  modified version without making your changes open source. The GPL-
  compatible licenses make it possible to combine Python with other
  software that is released under the GPL; the others don't.

Thanks to the many outside volunteers who have worked under Guido's
direction to make these releases possible.


Terms and conditions for accessing or otherwise using Python
============================================================

PSF LICENSE AGREEMENT FOR PYTHON 2.7.8

1. This LICENSE AGREEMENT is between the Python Software Foundation
   ("PSF"), and the Individual or Organization ("Licensee") accessing
   and otherwise using Python 2.7.8 software in source or binary form
   and its associated documentation.

2. Subject to the terms and conditions of this License Agreement, PSF
   hereby grants Licensee a nonexclusive, royalty-free, world-wide
   license to reproduce, analyze, test, perform and/or display
   publicly, prepare derivative works, distribute, and otherwise use
   Python 2.7.8 alone or in any derivative version, provided, however,
   that PSF's License Agreement and PSF's notice of copyright, i.e.,
   "Copyright © 2001-2014 Python Software Foundation; All Rights
   Reserved" are retained in Python 2.7.8 alone or in any derivative
   version prepared by Licensee.

3. In the event Licensee prepares a derivative work that is based on
   or incorporates Python 2.7.8 or any part thereof, and wants to make
   the derivative work available to others as provided herein, then
   Licensee hereby agrees to include in any such work a brief summary
   of the changes made to Python 2.7.8.

4. PSF is making Python 2.7.8 available to Licensee on an "AS IS"
   basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
   IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
   DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR
   FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.7.8
   WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
   2.7.8 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
   AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON
   2.7.8, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE
   POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
   breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
   relationship of agency, partnership, or joint venture between PSF
   and Licensee.  This License Agreement does not grant permission to
   use PSF trademarks or trade name in a trademark sense to endorse or
   promote products or services of Licensee, or any third party.

8. By copying, installing or otherwise using Python 2.7.8, Licensee
   agrees to be bound by the terms and conditions of this License
   Agreement.

BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0BEOPEN PYTHON OPEN SOURCE
LICENSE AGREEMENT VERSION 1

1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
   office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
   Individual or Organization ("Licensee") accessing and otherwise
   using this software in source or binary form and its associated
   documentation ("the Software").

2. Subject to the terms and conditions of this BeOpen Python License
   Agreement, BeOpen hereby grants Licensee a non-exclusive, royalty-
   free, world-wide license to reproduce, analyze, test, perform
   and/or display publicly, prepare derivative works, distribute, and
   otherwise use the Software alone or in any derivative version,
   provided, however, that the BeOpen Python License is retained in
   the Software, alone or in any derivative version prepared by
   Licensee.

3. BeOpen is making the Software available to Licensee on an "AS IS"
   basis. BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
   IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO
   AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR
   FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE
   WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
   SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
   LOSS AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE,
   OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY
   THEREOF.

5. This License Agreement will automatically terminate upon a material
   breach of its terms and conditions.

6. This License Agreement shall be governed by and interpreted in all
   respects by the law of the State of California, excluding conflict
   of law provisions. Nothing in this License Agreement shall be
   deemed to create any relationship of agency, partnership, or joint
   venture between BeOpen and Licensee.  This License Agreement does
   not grant permission to use BeOpen trademarks or trade names in a
   trademark sense to endorse or promote products or services of
   Licensee, or any third party.  As an exception, the "BeOpen Python"
   logos available at http://www.pythonlabs.com/logos.html may be used
   according to the permissions granted on that web page.

7. By copying, installing or otherwise using the software, Licensee
   agrees to be bound by the terms and conditions of this License
   Agreement.

CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1

1. This LICENSE AGREEMENT is between the Corporation for National
   Research Initiatives, having an office at 1895 Preston White Drive,
   Reston, VA 20191 ("CNRI"), and the Individual or Organization
   ("Licensee") accessing and otherwise using Python 1.6.1 software in
   source or binary form and its associated documentation.

2. Subject to the terms and conditions of this License Agreement, CNRI
   hereby grants Licensee a nonexclusive, royalty-free, world-wide
   license to reproduce, analyze, test, perform and/or display
   publicly, prepare derivative works, distribute, and otherwise use
   Python 1.6.1 alone or in any derivative version, provided, however,
   that CNRI's License Agreement and CNRI's notice of copyright, i.e.,
   "Copyright © 1995-2001 Corporation for National Research
   Initiatives; All Rights Reserved" are retained in Python 1.6.1
   alone or in any derivative version prepared by Licensee.
   Alternately, in lieu of CNRI's License Agreement, Licensee may
   substitute the following text (omitting the quotes): "Python 1.6.1
   is made available subject to the terms and conditions in CNRI's
   License Agreement.  This Agreement together with Python 1.6.1 may
   be located on the Internet using the following unique, persistent
   identifier (known as a handle): 1895.22/1013.  This Agreement may
   also be obtained from a proxy server on the Internet using the
   following URL: http://hdl.handle.net/1895.22/1013."

3. In the event Licensee prepares a derivative work that is based on
   or incorporates Python 1.6.1 or any part thereof, and wants to make
   the derivative work available to others as provided herein, then
   Licensee hereby agrees to include in any such work a brief summary
   of the changes made to Python 1.6.1.

4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
   basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
   IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND
   DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR
   FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1
   WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
   1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
   AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON
   1.6.1, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE
   POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
   breach of its terms and conditions.

7. This License Agreement shall be governed by the federal
   intellectual property law of the United States, including without
   limitation the federal copyright law, and, to the extent such U.S.
   federal law does not apply, by the law of the Commonwealth of
   Virginia, excluding Virginia's conflict of law provisions.
   Notwithstanding the foregoing, with regard to derivative works
   based on Python 1.6.1 that incorporate non-separable material that
   was previously distributed under the GNU General Public License
   (GPL), the law of the Commonwealth of Virginia shall govern this
   License Agreement only as to issues arising under or with respect
   to Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in
   this License Agreement shall be deemed to create any relationship
   of agency, partnership, or joint venture between CNRI and Licensee.
   This License Agreement does not grant permission to use CNRI
   trademarks or trade name in a trademark sense to endorse or promote
   products or services of Licensee, or any third party.

8. By clicking on the "ACCEPT" button where indicated, or by copying,
   installing or otherwise using Python 1.6.1, Licensee agrees to be
   bound by the terms and conditions of this License Agreement.

ACCEPTCWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2

Copyright © 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The
Netherlands.  All rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Stichting Mathematisch
Centrum or CWI not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.

STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
